sources:
- kind: git_tag
  url: kernel:linux/kernel/git/stable/linux.git
  track: master
  track-extra:
  - linux-5.7.y
  exclude:
  - '*-rc*'
  ref: v5.7.3-0-g264e468fc201cb81c313ad50924bb46506a1b31c
