sources:
- kind: git_tag
  url: sourceware:glibc.git
  track: release/2.31/master
  track-tags: false
  ref: glibc-2.31-44-g3a44844c97a8ca1d0798c45b5252e6a49f9cf8e1
- kind: patch
  path: patches/glibc/optimize-audit.patch
- kind: patch
  path: patches/glibc/locale-C.diff
- kind: patch
  path: patches/glibc/fix-dl-dst-lib.patch
